PORT=5000
MONGODB_URL=mongodb://localhost:27017/giamshop
JWT_SECRET=mysecret
MAIL_ID=codev.laya@gmail.com
MP=reinaisabel
CLOUD_NAME=drjfenu4f
API_KEY=166897581448991
SECRET_KEY=zNXKwVeAA_SVTkvgximyBMMZM2U



